<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập 4-2</title>
    <style>
        body{
              margin: 30px 0 0 50px;
        }
        body > a{
            color: #fff;
            padding: 10px 70px;
            margin-right: -4px;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
        }
        body > .a1{
            background-color:rgba(51, 51, 141, 0.781) ;
        }
        body > .a2{
            background-color: rgba(37, 147, 238, 0.911);
        }
        body > .a3{
            background-color: rgb(221, 81, 30);
        }
        body > .a4{
            background-color: rgba(184, 8, 8, 0.904) ;
        }
    </style>
</head>
<body>
    <a href="https://www.facebook.com/" class="a1">FACEBOOK</a>
    <a href="https://twitter.com/" class="a2">TWITTER</a>
    <a href="https://www.google.com.vn/" class="a3">GOOGLE +</a>
    <a href="https://www.pinterest.com/" class="a4">PINTEREST</a>
</body>
</html>