<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập 4-3</title>
    <style>

         #menu {
             background-color: #cec7c7d5;
             padding : 15px 0 15px 20px ;
         }
         #menu > a{
             padding: 15px 10px ;
             text-decoration: none;
             color: rgba(247, 10, 10, 0.849);
             font-weight: bold;
             
         } 
        #menu > a:active{
            background-color: #000;
            color: #fff;
        }
         ol{
             padding-left: 15px;
         }
         #images > img{
             width: 24%;
             height: 200px;
         }
         #images2{
             text-align: center;
         }
         #images2 > img{
             width: 24%;
             height: 200px;
             
         } 
            
    </style>
</head>
<body>
    <div id="main">
    <div id="menu">
        <a href="#">TRANG CHỦ</a>
        <a href="#">TIN TỨC</a>
        <a href="#">SỰ KIỆN</a>
        <a href="#">HỎI ĐÁP</a>
    </div>
    <div id="content">
        <ol>
            <li> <p><a href="#">Top 7 danh lam thắng cảnh đẹp nhất thế giới</a></p> </li>
            <li><p><a href="#">Top 4 danh lam thắng cảnh nổi tiếng tại Việt Nam</a></p> </li>
        <div id="images">
            <img src="/images/CatTien.jpg" alt="Cát Tiên">
            <img src="/images/ChiTietChuaBuuPhong.jpg" alt="Chùa Bửu Phong">
            <img src="/images/HangGon.jpg" alt="Hang Gòn">
            <img src="/images/HoLongAn.jpg" alt="Hồ Long An">
        </div>
            <li><p><a href="#">Ghé thăm chùa Bửu Phong</a></p></li>
        </ol>
        <p id="images2">
            <img src="/images/ChiTietChuaBuuPhong.jpg" alt=""> <br> 
           <i>Toàn cảnh chùa Bửu Phong</i>
        </p>
        <p><a href="#">Chùa Bửu Phong</a> được dựng vào thế kỷ XVII. Tài liệucủa Bảo tàng tỉnh
         <a href="#">Đồng Nai</a>cho biết, tương truyền chùalà một am tranh thờ Phật do ngài 
         Bửu Phong dựng năm 1616. Đến năm 1678,một số Phật tử người Hoa đến vùng này sinh sống, 
         đã cất lại ngôi chùa bằng gạch ngói và thỉnh ngài Thành Chí đến trụ trì. Đây là một 
         trong ba ngôi chùa cổ nhất ở Đồng Nai, chùa Bửu Phong có lượng phật tử khá đông. Họ đến 
         đây không chỉ để bái Phật cầu may mà còn để chiêm ngưỡng cảnh quan sơn thủy hữu tình và 
         những họa tiết, câu đối chạm khắc điêu luyện trên từng bức tường, cột gỗ trong chùa </p>

    </div>
    </div>
</body>
</html>